#ifndef BULLET_GFX_S3D
#define BULLET_GFX_S3D

/**
 * BulletGFX class add graphic to bulletModel class
 */
class BulletGFX: BulletModel {

	var mesh;	/**< CVmNewMesh Ojb, mesh */
	var obj;	/**< CVmObj Ojb, obj with the mesh linked */
	
	/**
	 * Initialize the graphic object
	 */
	Init();
	
	/**
	 * Draw the actual state of the bulletModel
	 */
	Draw();
};

//
function BulletGFX::Init() {
	var mesh = CVMNewMesh(VRP_SPHERE);
	obj = CVmObj(mesh);
	obj.SetScale(this.radiusOfInfluence);
	obj.SetPosition(position);
}

//
function BulletGFX::Draw() {
	obj.SetPosition(position);
	obj.draw();
}

#endif
